<!DOCTYPE html>
<html>

<head>
    <title>
        Redirect Tests
    </title>
    <style>
        .count-down {
            text-align: center;
            font-size: 40px;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        .timer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 15px;
        }

        .timer h2 {
            margin: 0 0 20px;
            font-size: 4rem;
        }
    </style>
</head>

<body>
<div class="countdown-timer"></div>
<div class="message">This page will redirect after 10 minutes of inactivity.</div>

<script src="js/countdown.js"></script>
<script src="js/app.js"></script>
<script>
    (function () {

        // Ideal time in seconds
        const idleDurationSecs = 600;

        // Redirect idle users to this URL
        const redirectUrl =
            'http://localhost:8888/index.php';

        // Variable to hold the timeout
        let idleTimeout;

        const resetIdleTimeout = function () {

            // Clears the existing timeout
            if (idleTimeout)
                clearTimeout(idleTimeout);

            // Set a new idle timeout to load the
            // redirectUrl after idleDurationSecs
            idleTimeout = setTimeout(() => location.href
                = redirectUrl, idleDurationSecs * 1000);
        };

        // Init on page load
        resetIdleTimeout();

        // Reset the idle timeout on any of
        // the events listed below
        ['click', 'touchstart', 'mousemove']
            .forEach(evt => document.addEventListener(
                evt, resetIdleTimeout, false)
            );
    })();
</script>
</body>

</html>